<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kreth</groupId>
	<artifactId>clubhelper-parent</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<name>clubhelper Parent</name>

	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework-version>4.3.4.RELEASE</org.springframework-version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<com.fasterxml.jackson-version>2.8.4</com.fasterxml.jackson-version>
		<org.aspectj-version>1.8.9</org.aspectj-version>
		<org.apache.tiles-version>2.2.2</org.apache.tiles-version>
		<org.slf4j-version>1.7.21</org.slf4j-version>
		<org.log4j-version>2.7</org.log4j-version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
	</properties>

	<!--		<modules>
		<module>../clubhelperdata</module>
		<module>../ClubhelperJavaFxClient</module>
		<module>../databasedefinition</module>
		<module>../ClubhelperRestServer</module>
	</modules>
-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/markuskreth/clubhelper-parent</url>
		<connection>scm:git:git@github.com:markuskreth/clubhelper-parent.git</connection>
		<developerConnection>scm:git:git@github.com:markuskreth/clubhelper-parent.git</developerConnection>
	  <tag>clubhelper-parent-1.0.4</tag>
  </scm>
</project>
